{
  "name": "playwright-test-estatepage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "SafariNewConfig": "npx playwright test tests/createNewAsset.spec.ts --config playwright.config.ts --project=safari",
    "ChromeNewConfig": "npx playwright test tests/createNewAsset.spec.ts --config playwright.config.ts --project=chrome"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.2.0"
  }
}
